{
  "name": "react",
  "version": "1.0.0",
  "description": "Use the    - DOM.   - React.createElement()    - JSX methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAlhalaq/simple-React-exercise.git"
  },
  "author": "mohammad al-hallaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammadAlhalaq/simple-React-exercise/issues"
  },
  "homepage": "https://github.com/MohammadAlhalaq/simple-React-exercise#readme"
}
